.body{
    
    margin:10px 0 10px 0;
}

.header {
    text-align: center;
    width: 30vw;
}

.container {
    border: 1px solid #000;
    box-shadow: 1px 1px #000;
    padding: 1em;
}

.containerData .title {
    border: none;
    border-bottom: 2px solid #eee;
    margin-bottom: 1vh;
    display: flex;
    justify-content: space-between;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    gap: 10px;
}

form label span{
    font-weight: bold;
}

form label select {
    width: 100%;
    box-sizing: border-box;
}

.classes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em 1em;
    margin-top: 0.5em;
}

.classes label{
    display: flex;
    align-items: center;
    gap: 0.3em;
}

.location{
    border: 1px solid #bcbcbc;
    padding: 1vh 1vw;
}

.locationData{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.locationData label:nth-child(3){
    grid-column: 1 / -1;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
    margin-top: 10px;
}